<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Build Thin Edge for a Yocto Linux distribution - thin-edge.io docs</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../././mdbook-admonish.css">
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../SUMMARY.html"><strong aria-hidden="true">1.</strong> Summary</a></li><li class="chapter-item "><a href="../001_overview.html"><strong aria-hidden="true">2.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../user_doc.html"><strong aria-hidden="true">3.</strong> User Documentation</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tutorials/tutorials.html"><strong aria-hidden="true">3.1.</strong> Tutorials</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../tutorials/getting-started.html"><strong aria-hidden="true">3.1.1.</strong> Getting started with thin-edge.io</a></li><li class="chapter-item "><a href="../tutorials/connect-c8y.html"><strong aria-hidden="true">3.1.2.</strong> Connect my device to Cumulocity IoT</a></li><li class="chapter-item "><a href="../tutorials/connect-azure.html"><strong aria-hidden="true">3.1.3.</strong> Connect my device to Azure IoT</a></li><li class="chapter-item "><a href="../tutorials/connect-aws.html"><strong aria-hidden="true">3.1.4.</strong> Connect my device to AWS IoT</a></li><li class="chapter-item "><a href="../tutorials/send-thin-edge-data.html"><strong aria-hidden="true">3.1.5.</strong> Send measurements</a></li><li class="chapter-item "><a href="../tutorials/raise-alarm.html"><strong aria-hidden="true">3.1.6.</strong> Raise alarms</a></li><li class="chapter-item "><a href="../tutorials/send-events.html"><strong aria-hidden="true">3.1.7.</strong> Send events</a></li><li class="chapter-item "><a href="../tutorials/device-monitoring.html"><strong aria-hidden="true">3.1.8.</strong> Monitor my device</a></li><li class="chapter-item "><a href="../tutorials/software-management.html"><strong aria-hidden="true">3.1.9.</strong> Manage my device software</a></li><li class="chapter-item "><a href="../tutorials/write-my-software-management-plugin.html"><strong aria-hidden="true">3.1.10.</strong> Write my software management plugin</a></li><li class="chapter-item "><a href="../tutorials/supported_operations.html"><strong aria-hidden="true">3.1.11.</strong> Supported Operations Management for Cumulocity IoT</a></li><li class="chapter-item expanded "><a href="../tutorials/yocto-linux.html" class="active"><strong aria-hidden="true">3.1.12.</strong> Build Thin Edge for a Yocto Linux distribution</a></li><li class="chapter-item "><a href="../tutorials/child-device-config-management.html"><strong aria-hidden="true">3.1.13.</strong> Configuration management on child-devices</a></li></ol></li></ol></li><li class="chapter-item "><a href="../howto-guides/howto-guides.html"><strong aria-hidden="true">4.</strong> How-to Guides</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../howto-guides/002_installation.html"><strong aria-hidden="true">4.1.</strong> Installation</a></li><li class="chapter-item "><a href="../howto-guides/003_registration.html"><strong aria-hidden="true">4.2.</strong> How to create a test certificate</a></li><li class="chapter-item "><a href="../howto-guides/004_connect.html"><strong aria-hidden="true">4.3.</strong> How to connect a cloud end-point</a></li><li class="chapter-item "><a href="../howto-guides/005_pub_sub.html"><strong aria-hidden="true">4.4.</strong> How to send MQTT messages</a></li><li class="chapter-item "><a href="../howto-guides/007_test_connection.html"><strong aria-hidden="true">4.5.</strong> How to test the cloud connection?</a></li><li class="chapter-item "><a href="../howto-guides/008_config_local_mqtt_bind_address_and_port.html"><strong aria-hidden="true">4.6.</strong> How to configure the local mqtt bind address and port</a></li><li class="chapter-item "><a href="../howto-guides/009_trouble_shooting_monitoring.html"><strong aria-hidden="true">4.7.</strong> How to trouble shoot device monitoring</a></li><li class="chapter-item "><a href="../howto-guides/010_add_self_signed_trusted.html"><strong aria-hidden="true">4.8.</strong> How to add self-signed certificate root to trusted certificates list?</a></li><li class="chapter-item "><a href="../howto-guides/011_retrieve_jwt_token_from_cumulocity.html"><strong aria-hidden="true">4.9.</strong> How to retrieve JWT token from Cumulocity?</a></li><li class="chapter-item "><a href="../howto-guides/012_install_and_enable_software_management.html"><strong aria-hidden="true">4.10.</strong> How to install and enable software management?</a></li><li class="chapter-item "><a href="../howto-guides/013_connect_external_device.html"><strong aria-hidden="true">4.11.</strong> How to connect an external device?</a></li><li class="chapter-item "><a href="../howto-guides/014_thin_edge_logs.html"><strong aria-hidden="true">4.12.</strong> How to access the logs on the device?</a></li><li class="chapter-item "><a href="../howto-guides/015_installation_without_deb_support.html"><strong aria-hidden="true">4.13.</strong> How to install thin-edge.io on any Linux OS (no deb support)?</a></li><li class="chapter-item "><a href="../howto-guides/016_restart_device_operation.html"><strong aria-hidden="true">4.14.</strong> How to restart your thin-edge.io device</a></li><li class="chapter-item "><a href="../howto-guides/017_apama_software_management_plugin.html"><strong aria-hidden="true">4.15.</strong> How to use apama software management plugin</a></li><li class="chapter-item "><a href="../howto-guides/018_change_temp_path.html"><strong aria-hidden="true">4.16.</strong> How to change temp path</a></li><li class="chapter-item "><a href="../howto-guides/019_how_to_use_preferred_init_system.html"><strong aria-hidden="true">4.17.</strong> How to use thin-edge.io with your preferred init system</a></li><li class="chapter-item "><a href="../howto-guides/020_monitor_tedge_health.html"><strong aria-hidden="true">4.18.</strong> How to monitor health of tedge daemons</a></li><li class="chapter-item "><a href="../howto-guides/021_enable_tedge_watchdog_using_systemd.html"><strong aria-hidden="true">4.19.</strong> How to enable systemd watchdog monitoring for tedge services?</a></li><li class="chapter-item "><a href="../howto-guides/022_c8y_fragments.html"><strong aria-hidden="true">4.20.</strong> How to add custom fragments to Cumulocity</a></li><li class="chapter-item "><a href="../howto-guides/023_c8y_log_plugin.html"><strong aria-hidden="true">4.21.</strong> How to retrieve logs with the log plugin</a></li><li class="chapter-item "><a href="../howto-guides/024_smartrest_templates.html"><strong aria-hidden="true">4.22.</strong> How to use Cumulocity Custom SmartREST 2.0 Templates with thin-edge.io</a></li><li class="chapter-item "><a href="../howto-guides/025_config_management_plugin.html"><strong aria-hidden="true">4.23.</strong> How to manage configuration files with Cumulocity</a></li><li class="chapter-item "><a href="../howto-guides/026_how_to_install_thin_edge_manually.html"><strong aria-hidden="true">4.24.</strong> How to install thin-edge manually with OpenRC</a></li><li class="chapter-item "><a href="../howto-guides/child_device_config_management_agent.html"><strong aria-hidden="true">4.25.</strong> How to enable configuration management on child devices</a></li><li class="chapter-item "><a href="../howto-guides/027_remote_access_with_cumulocity.html"><strong aria-hidden="true">4.26.</strong> How to connect to your thin-edge.io device with Cumulocity remote access</a></li><li class="chapter-item "><a href="../howto-guides/028_c8y_service_monitoring.html"><strong aria-hidden="true">4.27.</strong> How to monitor a service from Cumulocity</a></li></ol></li><li class="chapter-item "><a href="../dev_doc.html"><strong aria-hidden="true">5.</strong> Developer Documentation</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../architecture/architecture.html"><strong aria-hidden="true">5.1.</strong> Architecture</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../architecture/domain-model.html"><strong aria-hidden="true">5.1.1.</strong> Domain Model</a></li><li class="chapter-item "><a href="../architecture/data-model.html"><strong aria-hidden="true">5.1.2.</strong> Data Model</a></li><li class="chapter-item "><a href="../architecture/thin-edge-json.html"><strong aria-hidden="true">5.1.3.</strong> Thin Edge Json</a></li><li class="chapter-item "><a href="../architecture/mapper.html"><strong aria-hidden="true">5.1.4.</strong> The Mapper</a></li><li class="chapter-item "><a href="../architecture/software-management.html"><strong aria-hidden="true">5.1.5.</strong> Software Management</a></li><li class="chapter-item "><a href="../architecture/faq.html"><strong aria-hidden="true">5.1.6.</strong> Architecture FAQ</a></li><li class="chapter-item "><a href="../supported-platforms.html"><strong aria-hidden="true">5.1.7.</strong> Platform support</a></li><li class="chapter-item "><a href="../references/init-system-config.html"><strong aria-hidden="true">5.1.8.</strong> Init System configuration</a></li></ol></li><li class="chapter-item "><a href="../tutorials/write-my-software-management-plugin.html"><strong aria-hidden="true">5.2.</strong> Write my own software management plugin</a></li><li class="chapter-item "><a href="../references/c8y-configuration-management.html"><strong aria-hidden="true">5.3.</strong> Device Configuration Management using Cumulocity</a></li><li class="chapter-item "><a href="../api.html"><strong aria-hidden="true">5.4.</strong> APIs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../references/bridged-topics.html"><strong aria-hidden="true">5.4.1.</strong> The Bridged Topics</a></li><li class="chapter-item "><a href="../references/plugin-api.html"><strong aria-hidden="true">5.4.2.</strong> The Software Management Plugin API</a></li></ol></li><li class="chapter-item "><a href="../BUILDING.html"><strong aria-hidden="true">5.5.</strong> Building</a></li></ol></li><li class="chapter-item "><a href="../references/references.html"><strong aria-hidden="true">6.</strong> Command Line Reference</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../references/tedge.html"><strong aria-hidden="true">6.1.</strong> The tedge command</a></li><li class="chapter-item "><a href="../references/tedge-config.html"><strong aria-hidden="true">6.2.</strong> The tedge config command</a></li><li class="chapter-item "><a href="../references/tedge-cert.html"><strong aria-hidden="true">6.3.</strong> The tedge cert command</a></li><li class="chapter-item "><a href="../references/tedge-connect.html"><strong aria-hidden="true">6.4.</strong> The tedge connect command</a></li><li class="chapter-item "><a href="../references/tedge-disconnect.html"><strong aria-hidden="true">6.5.</strong> The tedge disconnect command</a></li><li class="chapter-item "><a href="../references/tedge-mqtt.html"><strong aria-hidden="true">6.6.</strong> The tedge mqtt command</a></li><li class="chapter-item "><a href="../references/thin-edge-config-files.html"><strong aria-hidden="true">6.7.</strong> Thin-edge.io configuration files</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">thin-edge.io docs</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="build-thin-edge-for-a-yocto-linux-distribution"><a class="header" href="#build-thin-edge-for-a-yocto-linux-distribution">Build Thin Edge for a Yocto Linux distribution</a></h1>
<p>Yocto Project enables you to create a customised Linux distribution for your IoT devices. You can select the base image
and add layers, containing software that you need on your image. In this tutorial, we will add Thin Edge using the
<code>meta-tedge</code> layer. For more information, see the <a href="https://www.yoctoproject.org/software-overview/">getting started document on Yocto Project
website</a>.</p>
<p>The <code>meta-tedge</code> is supported for <strong>Yocto version 3.4 &quot;Honister&quot; and 4.0 &quot;Kirkstone&quot;</strong>. It depends on <code>meta-networking</code>, <code>meta-python</code> and <code>meta-oe</code> layers, which are part of <code>meta-openembedded</code> layer. Since version 0.9.0, the layer requires <code>meta-rust</code> to meet the requirements of the rust version of thin-edge. </p>
<h2 id="installation"><a class="header" href="#installation">Installation</a></h2>
<p>If you are not familiar with building Yocto distribution or you have not configured your build host yet, we strongly
recommend to look into <a href="https://docs.yoctoproject.org/brief-yoctoprojectqs/index.html">official yocto documentation</a>
as the installation process will now skip all information that were mentioned there! For workspace organization or
raspberry pi distribution, we also recommend this <a href="https://github.com/jynik/ready-set-yocto">guide</a></p>
<blockquote>
<p>Most of the installation process is based on <a href="https://docs.yoctoproject.org/brief-yoctoprojectqs/index.html">Yocto Project Quick Build
guide</a>.</p>
</blockquote>
<p>Before starting, be sure the host, where you plan to build a new Yocto image with thin-edge, meets the following
requirements:</p>
<ul>
<li>50 Gbytes of free disk space</li>
<li>a Linux distributions that supports the Yocto Project, see the <a href="https://docs.yoctoproject.org/4.0.4/ref-manual/system-requirements.html#supported-linux-distributions">Supported Linux
Distributions</a>
section in the Yocto Project Reference Manual. For detailed information on preparing your build host, see the <a href="https://docs.yoctoproject.org/4.0.4/dev-manual/start.html#preparing-the-build-host">Preparing
the Build Host</a> section in the Yocto
Project Development Tasks Manual.</li>
<li>Git 1.8.3.1 or greater</li>
<li>tar 1.28 or greater</li>
<li>Python 3.6.0 or greater.</li>
<li>gcc 5.0 or greater.</li>
</ul>
<blockquote>
<p>For the purposes of the tutorial, we assume <code>/home/yocto/</code> working directory. If using other directory, be sure to
change paths where needed.</p>
</blockquote>
<h3 id="build-host-packages"><a class="header" href="#build-host-packages">Build Host Packages</a></h3>
<p>Install essential packages:</p>
<pre><code class="language-bash">sudo apt install gawk wget git diffstat unzip texinfo gcc build-essential chrpath socat cpio python3 python3-pip python3-pexpect xz-utils debianutils iputils-ping python3-git python3-jinja2 libegl1-mesa libsdl1.2-dev pylint3 xterm python3-subunit mesa-common-dev zstd liblz4-tool
</code></pre>
<h3 id="clone-poky-linux-repository"><a class="header" href="#clone-poky-linux-repository">Clone Poky Linux repository</a></h3>
<p>Clone the Poky Linux distribution sources. We'll be using version <code>kirkstone</code>. You can use <code>--depth=1</code> to speed up the
process. If using these options, to see previous commits or other branches see
<a href="https://stackoverflow.com/questions/29270058/how-to-fetch-all-git-history-after-i-clone-the-repo-with-depth-1">here</a>
and <a href="https://stackoverflow.com/questions/17714159/how-do-i-undo-a-single-branch-clone">here</a>.</p>
<blockquote>
<p>Alternatively, you could use <code>--branch=honister</code> for Yocto version 3.4 Honister. If doing so, remember to also use
<code>--branch=honister</code> for all additional layers that require it.</p>
</blockquote>
<pre><code class="language-bash">git clone git://git.yoctoproject.org/poky --branch=kirkstone --depth=1
</code></pre>
<p>Resulting directory structure should look like this:</p>
<pre><code>.
└── poky
    ├── bitbake
    ├── contrib
    ├── documentation
    ├── LICENSE
    ├── LICENSE.GPL-2.0-only
    ├── LICENSE.MIT
    ├── MAINTAINERS.md
    ├── Makefile
    ├── MEMORIAM
    ├── meta
    ├── meta-poky
    ├── meta-selftest
    ├── meta-skeleton
    ├── meta-yocto-bsp
    ├── oe-init-build-env
    ├── README.hardware.md -&gt; meta-yocto-bsp/README.hardware.md
    ├── README.md -&gt; README.poky.md
    ├── README.OE-Core.md
    ├── README.poky.md -&gt; meta-poky/README.poky.md
    ├── README.qemu.md
    └── scripts
</code></pre>
<h3 id="initialize-the-build-environment"><a class="header" href="#initialize-the-build-environment">Initialize the build environment</a></h3>
<p>To use the <code>bitbake</code>, <code>bitbake-layers</code>, <code>runqemu</code>, or other tools used in yocto to create or run our build, we need to
source the <code>poky/oe-init-build-env</code> script in our shell:</p>
<pre><code>cd poky
source oe-init-build-env
</code></pre>
<p>The script creates a <code>build</code> directory, which itself contains only a <code>conf</code> directory:</p>
<pre><code>.
└── poky
    ├── build
    │   └── conf
    │       ├── bblayers.conf
    │       ├── local.conf
    │       └── templateconf.cfg
    ...
</code></pre>
<p>The script prepares the environment such that we can run <code>bitbake</code> or <code>runqemu</code> in any directory, but <code>bitbake-layers</code>
command must be run from <code>build</code> directory.</p>
<p>Inside the <code>poky/build/conf</code> directory, there are 2 files of interest to us:</p>
<ul>
<li><code>bblayers.conf</code> contains all the layers used by build</li>
<li><code>local.conf</code> contains local build configuration, ie. configuration that applies only to the build</li>
</ul>
<p>In the following steps, we will edit these files to customize our image.</p>
<h3 id="add-layers"><a class="header" href="#add-layers">Add layers</a></h3>
<p><code>oe-init-build-env</code> moved us to the <code>build</code> directory. <code>cd</code> back to the working directory and clone the <code>meta-tedge</code>, <code>meta-rust</code> and
<code>meta-openembedded</code> repositories:</p>
<pre><code class="language-bash">cd ../../
git clone https://github.com/thin-edge/meta-tedge
git clone https://github.com/meta-rust/meta-rust.git
git clone --branch=kirkstone git://git.openembedded.org/meta-openembedded
</code></pre>
<blockquote>
<p>As with Poky itself, when cloning meta-openembedded either provide <code>--branch=kirkstone</code> for the clone command or
manually <code>git switch kirkstone</code> in <code>meta-openembedded</code> repository after cloning. Some Yocto layers support different
Yocto versions on different branches, in which case be sure to select correct branch. <code>meta-tedge</code> however supports 2
versions, Honister and Kirkstone on the main branch, so there's no need to change the default branch.</p>
</blockquote>
<p>Resulting in the following directory structure:</p>
<pre><code>.
├── meta-openembedded
├── meta-rust
├── meta-tedge
└── poky
</code></pre>
<blockquote>
<p>As these layers and <code>poky</code> are all different git repositories, we clone them next to the poky directory, but you can
put them inside <code>poky</code> if you prefer. The only thing that matters is to use a correct path in the
<code>poky/build/conf/bblayers.conf</code> file.</p>
</blockquote>
<p>Next, we add these layers to our build using <code>bitbake-layers</code> tool. Be aware that <code>meta-openembedded</code> is not itself a
layer, but a collection of many layers. We need to run it from the <code>build</code> directory:</p>
<pre><code class="language-bash">cd poky/build
bitbake-layers add-layer /home/yocto/meta-openembedded/meta-oe
bitbake-layers add-layer /home/yocto/meta-openembedded/meta-python
bitbake-layers add-layer /home/yocto/meta-openembedded/meta-networking
bitbake-layers add-layer /home/yocto/meta-rust
bitbake-layers add-layer /home/yocto/meta-tedge
</code></pre>
<p><code>bitbake-layers</code> tool adds the layer to our build by modyfying <code>poky/build/conf/bblayers.conf</code> file. You can verify the
file contains the above layers, or if something is wrong with the tool, you can edit the file manually, adding the
correct paths. The use of absolute paths is required.</p>
<p>In <code>poky/build/conf/bblayers.conf</code>:</p>
<pre><code># POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = &quot;2&quot;

BBPATH = &quot;${TOPDIR}&quot;
BBFILES ?= &quot;&quot;

BBLAYERS ?= &quot; \
  /home/yocto/poky/meta \
  /home/yocto/poky/meta-poky \
  /home/yocto/poky/meta-yocto-bsp \
  /home/yocto/meta-openembedded/meta-oe \
  /home/yocto/meta-openembedded/meta-python \
  /home/yocto/meta-openembedded/meta-networking \
  /home/yocto/meta-rust \
  /home/yocto/meta-tedge \
  &quot;
</code></pre>
<h3 id="use-systemd-init-manager"><a class="header" href="#use-systemd-init-manager">Use systemd init manager</a></h3>
<p>For thin-edge to work, it has to run some setup scripts upon the first boot and interact with system services via the
init system. Right now, <code>meta-tedge</code> only supports systemd init manager. The default in yocto is initrd, thus we have to
change it.</p>
<blockquote>
<p>This, and any successive changes to the build configuration should happen only in your local configuration, ie.
<code>poky/build/conf/local.conf</code> or in configuration files of layers you create yourself. Changing any files in layers you
do not control - in our example <code>meta-tedge</code> or any of the layers in <code>meta-openembedded</code> - is discouraged, because any
changes you make to them may be lost when you update the layer.</p>
</blockquote>
<p>Activate <code>systemd</code> as default init manager by adding following line to <code>poky/build/conf/local.conf</code>:</p>
<pre><code>INIT_MANAGER=&quot;systemd&quot;
</code></pre>
<h3 id="use-apt-package-manager-optional"><a class="header" href="#use-apt-package-manager-optional">Use apt package manager (optional)</a></h3>
<p>In Yocto one can enable a package manager for installing or removing packages during runtime. To
include a package manager in our build, we need to add <code>package-management</code> feature:</p>
<p>In <code>poky/build/conf/local.conf</code>, add the following line:</p>
<pre><code>EXTRA_IMAGE_FEATURES += &quot;package-management&quot;
</code></pre>
<p>Additionally, we can choose between 3 available package formats, and their associated package managers.
Let us use <code>deb</code> package format and the apt package manager:</p>
<p>In <code>poky/build/conf/local.conf</code> find the following section and change <code>PACKAGE_CLASSES</code> from <code>package_rpm</code> to
<code>package_deb</code> as such:</p>
<pre><code>#
# Package Management configuration
#
# This variable lists which packaging formats to enable. Multiple package backends
# can be enabled at once and the first item listed in the variable will be used
# to generate the root filesystems.
# Options are:
#  - 'package_deb' for debian style deb files
#  - 'package_ipk' for ipk files are used by opkg (a debian style embedded package manager)
#  - 'package_rpm' for rpm style packages
# E.g.: PACKAGE_CLASSES ?= &quot;package_rpm package_deb package_ipk&quot;
# We default to rpm:
PACKAGE_CLASSES ?= &quot;package_deb&quot;
</code></pre>
<h3 id="build-and-run"><a class="header" href="#build-and-run">Build and run</a></h3>
<p>Finally, build the image and run it in the emulator.</p>
<p>Build <code>core-image-tedge</code> by running following command, from any directory:</p>
<pre><code class="language-bash">bitbake core-image-tedge
</code></pre>
<p>Bitbake tool will begin the building process, and all build artifacts will be put in <code>poky/build/tmp</code> directory.</p>
<p>When the build it complete, run it with qemu from any directory. It will automatically run the latest image built. We'll
use <code>nographic</code> option to run the emulator inside the current terminal, so that we may copy-paste from our system
clipboard, which wouldn't work in an external window. If this is not necessary, or if you run a graphical image, such as
<code>core-image-sato</code>, you can omit this option.</p>
<blockquote>
<p>For more information about runqemu tool, see <a href="https://docs.yoctoproject.org/4.0.5/dev-manual/qemu.html">Using the Quick EMUlator
(QEMU)</a> in Yocto Development Tasks manual.</p>
</blockquote>
<pre><code class="language-bash">runqemu nographic
</code></pre>
<p>After booting up, there will be a prompt to login. Login as <code>root</code>, password won't be required for the default
configuration.</p>
<h3 id="configure-and-run-the-layer-on-raspberry-pi-device"><a class="header" href="#configure-and-run-the-layer-on-raspberry-pi-device">Configure and run the layer on Raspberry Pi device</a></h3>
<p>After successful run in qemu, we can run it on raspberry pi by adjusting our build to a proper architecture.</p>
<p>To do that, we will use <code>meta-raspberrypi</code> layer that we need to fetch and <code>meta-openembedded</code> that we fetched
previously:</p>
<pre><code class="language-bash">git clone -b kirkstone https://github.com/agherzan/meta-raspberrypi.git
</code></pre>
<p>According to the <code>meta-raspberrypi/README.md</code>, we have all the dependencies added to the layer except <code>meta-multimedia</code>
that we need to add with <code>add-layer</code> subcommand. After that, we can add <code>meta-raspberrypi</code> itself:</p>
<pre><code class="language-bash">bitbake-layers add-layer /home/yocto/meta-openembedded/meta-multimedia
bitbake-layers add-layer /home/yocto/meta-raspberrypi
</code></pre>
<p>Next, we open up <code>poky/build/conf/local.conf</code> and find this line:</p>
<pre><code>MACHINE ??= &quot;qemux86-64&quot;
</code></pre>
<p>It denotes which platform we are targeting. Select the one that fits that platform you'd like to build an image for. All
available platforms can be found in <code>meta-raspberrypi/machine/</code> directory. In our case, we target Raspberry Pi 3 in
64-bit mode:</p>
<pre><code>MACHINE = &quot;raspberrypi3-64&quot;
</code></pre>
<p>We can also change the specific configuration of the Raspberry Pi machine. In
<code>meta-raspberrypi/docs/extra-build-config.md</code> we can find a variety of <code>local.conf</code> definitions that you can use to
enable/disable/modify functionality of a device, e.g to access a shell via the UART, add following line to
<code>poky/build/conf/local.conf</code> file:</p>
<pre><code>ENABLE_UART = &quot;1&quot;
</code></pre>
<p>After we finish the configuration, we can build an image using <code>core-image-tedge</code>:</p>
<pre><code class="language-bash">bitbake core-image-tedge
</code></pre>
<p>Once the build is complete, the image will be located in <code>/tmp/deploy/images/$MACHINE/</code> directory where <code>$MACHINE</code>
denotes your target platform. Copy the image to the SD card and run your device.</p>
<blockquote>
<p>To make Yocto run on another hardware, check other layers in the <a href="https://layers.openembedded.org/layerindex/branch/master/layers/">OpenEmbedded Layer
Index</a>.</p>
</blockquote>
<h2 id="further-recommendations"><a class="header" href="#further-recommendations">Further recommendations</a></h2>
<p>After building the reference distribution and image, you can explore creating your own layer and image, and then
integrating <code>tedge-*</code> recipes for it.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../tutorials/supported_operations.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../tutorials/child-device-config-management.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../tutorials/supported_operations.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../tutorials/child-device-config-management.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../mermaid.min.js"></script>
        <script type="text/javascript" src="../mermaid-init.js"></script>
    </body>
</html>
